# CardScanner

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  deps-declaration.gradle  docker-compose.yml  gradle.properties  key.jks  settings.gradle
app/: CMakeLists.txt  build.gradle  dependencies.gradle
app/release/: output.json
app/src/androidTest/java/com/vgu/dungluong/cardscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: address.txt  email.txt  name.txt  organization.txt  phone.txt  web.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/vgu/dungluong/cardscannerapp/: AutoValueGsonFactory.java  CardScannerApp.java  MainActivity.java  MainActivity2.java  ViewModelProviderFactory.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/data/local/locale/: AppLocaleHelper.java  LocaleHelper.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/data/local/permission/: AppPermissionHelper.java  PermissionHelper.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/data/local/preference/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/data/model/api/: Labels.java  Rects.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/data/model/local/: Contact.java  ContactDTO.java  ContactField.java  Corners.java  DataDTO.java  OnTouchZone.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/data/permission/: AppPermissionHelper.java  PermissionHelper.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/data/preference/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/di/: AppDataManager.java  DataManager.java  PreferenceInfo.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/di/component/: AppComponent.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/di/module/: AppModule.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/model/local/: Corners.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/tools/: GenericFileProvider.java  RequestPermissionsToolImpl.java  RequestPermissonsTool.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/ui/crop/: CropActivity.java  CropNavigator.java  CropViewModel.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/ui/custom/: AutoCompleteAdapter.java  ClearTextListener.java  ClearableInstantAutoComplete.java  EmptyStateTextInputLayout.java  TextWatcherAdapter.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/ui/result/: ResultActivity.java  ResultActivityModule.java  ResultNavigator.java  ResultViewModel.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/ui/result/adapter/: EmailAdapter.java  EmailItemViewModel.java  PhoneAdapter.java  PhoneItemViewModel.java  WebAdapter.java  WebItemViewModel.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/ui/view/: AutoFitTextureView.java  CameraPreview.java  DrawingView.java  PaperRectangle.java  PreviewSurfaceView.java
app/src/main/java/com/vgu/dungluong/cardscannerapp/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CameraUtils.java  CardExtract.java  CardProcessor.java  CommonUtils.java  ContactUtils.java  EastTextDetectorUtils.java  PaperProcessor.java  ParserUtils.java  PermissionUtils.java  SourceManager.java  test.kt
app/src/main/java/com/vgu/dungluong/cardscannerapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java  ViewUtils.java
app/src/main/res/drawable/: avd_refresh_arrow.xml  black_card.xml  black_card_bg.xml  bottom_banner_bg.xml  dashed_bg.xml  ic_gallery.xml  ic_plus.xml  ic_rec.xml  ic_rotate.xml  input_field_floating_label.xml  scrollbar.xml  usa_flag.xml  vietnam_flag.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_result.xml  activity_splash.xml  dropdown_item.xml  item_email.xml  item_phone.xml  item_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/vgu/dungluong/cardscannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/java/org/opencv/android/: Utils.java
server/: Dockerfile  README.md  app.py  requirements.txt
server/data/model/: Building LSTM keras model for intent classification.ipynb  model.json  model_final_new.json  training_lstm_model.ipynb  val_dataset.csv
server/data/res/: 67003723_2453425288047711_4824516199293386752_n.txt  crop.txt
server/main/: demo.py  server.py  text_classify.py  text_detect.py
server/nets/: model_train.py  vgg.py
server/utils/bbox/: nms.c  nms.pyx
server/utils/text_connector/: detectors.py  text_connect_cfg.py
