apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "com.vgu.dungluong.cardscannerapp"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add abiFilters
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        debug{
            buildConfigField("String", "SERVER_URL", "\"http://192.168.1.4:8080\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "SERVER_URL", "\"http://192.168.1.4:8080\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility '1.8'
        sourceCompatibility '1.8'
    }

    // Add jnitLibs dirctory
    sourceSets {main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

apply from : 'dependencies.gradle'
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

