dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support libraries
    implementation deps.support_lib.appcompat
    implementation deps.support_lib.recyclerview
    implementation deps.support_lib.androidx_recyclerview
    implementation deps.constraint_layout
    implementation deps.support_lib.design

    // Fonts & icon
    implementation deps.calligraphy

    // Network
    implementation deps.android_network

    // Dagger (Dependency injection)
    implementation deps.dagger.main
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.android_processor
    implementation deps.dagger.android_support

    // Rx Java (Reactive Programming)
    implementation deps.rxjava.main
    implementation deps.rxjava.android

    // Logger
    implementation deps.logger

    // Dependencies for local unit tests
    testImplementation deps.junit
    testImplementation deps.mockito
    testAnnotationProcessor deps.dagger.compiler

    // UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.intents
    androidTestImplementation deps.mockito
    androidTestAnnotationProcessor deps.dagger.compiler

    // View Model
    annotationProcessor deps.lifecycle.compiler
    implementation deps.lifecycle.extensions

    // Tess two library
    // implementation deps.tesstwo
    implementation(name:'tesseract4android-release', ext:'aar')

    // parser
    implementation deps.gson

    //Auto value
    annotationProcessor deps.auto_value.compiler
    implementation deps.auto_value.annotations

    annotationProcessor deps.auto_value_gson.compiler
    implementation deps.auto_value_gson.annotations
    annotationProcessor deps.auto_value.annotations

    annotationProcessor deps.auto_value_parcel.compiler
    implementation deps.auto_value_parcel.adapter

    // Opencv
    implementation project(path: ':opencv')

    // Opennlp
    implementation deps.opennlp
}