<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.vgu.dungluong.cardscannerapp.ui.main.MainViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture image"
            tools:ignore="HardcodedText">
        </Button>

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR result will be here"
            android:layout_below="@+id/action_btn"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</layout>