<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.vgu.dungluong.cardscannerapp.ui.result.adapter.PhoneItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vgu.dungluong.cardscannerapp.ui.custom.EmptyStateTextInputLayout
            android:id="@+id/phoneTypeInputLayout"
            style="@style/EditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/phoneInputLayout"
            app:layout_constraintHorizontal_weight="1">

            <com.vgu.dungluong.cardscannerapp.ui.custom.ClearableInstantAutoComplete
                android:id="@+id/phoneTypeEditText"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="wrap_content"
                android:hint="@string/data_type_title"
                android:text="@={viewModel.phoneDataTypeObservableField}"
                app:items="@{viewModel.typeObservableArrayList}"/>
        </com.vgu.dungluong.cardscannerapp.ui.custom.EmptyStateTextInputLayout>

        <com.vgu.dungluong.cardscannerapp.ui.custom.EmptyStateTextInputLayout
            android:id="@+id/phoneInputLayout"
            style="@style/EditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/phoneTypeInputLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3">

            <com.vgu.dungluong.cardscannerapp.ui.custom.ClearableInstantAutoComplete
                android:id="@+id/phoneEditText"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="wrap_content"
                android:hint="@string/phone_number_title"
                android:text="@={viewModel.phoneObservableField}"/>
        </com.vgu.dungluong.cardscannerapp.ui.custom.EmptyStateTextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>